{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f3sSlj2GJYKy2Ow1xw_vW",
      "type": "text",
      "x": 947.5559455613295,
      "y": 90.53515625,
      "width": 692.2469952709472,
      "height": 81.19135315191602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 32235648,
      "version": 381,
      "versionNonce": 1715058560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755455075852,
      "link": null,
      "locked": false,
      "text": "Hobby website mockup",
      "fontSize": 64.95308252153285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hobby website mockup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdiUQbLeG92teQgnBLTFb",
      "type": "text",
      "x": 945.8984375,
      "y": 251.6484375,
      "width": 81.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1771227008,
      "version": 10,
      "versionNonce": 1333059712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454629487,
      "link": null,
      "locked": false,
      "text": "Desktop\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pniguL_PWFUQ4D2cXQ2yB",
      "type": "rectangle",
      "x": 726.37890625,
      "y": 289.453125,
      "width": 680.33984375,
      "height": 1129.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 387367040,
      "version": 242,
      "versionNonce": 746270848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454639294,
      "link": null,
      "locked": false
    },
    {
      "id": "NaOdizUjDJ406_jW83ChR",
      "type": "rectangle",
      "x": 736.57421875,
      "y": 299.09375,
      "width": 660.28515625,
      "height": 58.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 927938432,
      "version": 136,
      "versionNonce": 498825088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454649480,
      "link": null,
      "locked": false
    },
    {
      "id": "yxA13stPzqgpYIAMxBNRV",
      "type": "rectangle",
      "x": 738.57421875,
      "y": 363.79296875,
      "width": 486.0546875,
      "height": 297.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 594391168,
      "version": 185,
      "versionNonce": 1070684032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454661931,
      "link": null,
      "locked": false
    },
    {
      "id": "zdw0eH0wHdOEM980IXlvH",
      "type": "rectangle",
      "x": 1237.765625,
      "y": 367.50390625,
      "width": 157.375,
      "height": 301.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2059036544,
      "version": 101,
      "versionNonce": 1949610112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454667730,
      "link": null,
      "locked": false
    },
    {
      "id": "iayeHfkWNi65WYVmt1fy-",
      "type": "rectangle",
      "x": 737.94921875,
      "y": 668.57421875,
      "width": 662.625,
      "height": 648.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1531617408,
      "version": 267,
      "versionNonce": 1285355392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454678282,
      "link": null,
      "locked": false
    },
    {
      "id": "CDKYDQWf3c5B7HmAi8ahb",
      "type": "rectangle",
      "x": 745.359375,
      "y": 1337.171875,
      "width": 650.11328125,
      "height": 65.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 756156288,
      "version": 127,
      "versionNonce": 2049720448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454683732,
      "link": null,
      "locked": false
    },
    {
      "id": "8weJeILCVTgxel0rgJwao",
      "type": "rectangle",
      "x": 1476.09765625,
      "y": 289.6875,
      "width": 249.90625,
      "height": 1139.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 551424128,
      "version": 129,
      "versionNonce": 1336752000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454805257,
      "link": null,
      "locked": false
    },
    {
      "id": "R5S5OIMprsCQwsgGcth_b",
      "type": "rectangle",
      "x": 1487.47265625,
      "y": 301.05859375,
      "width": 226.0859375,
      "height": 40.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1679443840,
      "version": 92,
      "versionNonce": 165750656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454810824,
      "link": null,
      "locked": false
    },
    {
      "id": "kcMzwzD9NbrbZxN9k-YW4",
      "type": "rectangle",
      "x": 1486.921875,
      "y": 345.5390625,
      "width": 231.78515625,
      "height": 138.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 596705408,
      "version": 91,
      "versionNonce": 1781733248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454817024,
      "link": null,
      "locked": false
    },
    {
      "id": "9wD0j95wroaD3jPji5M4F",
      "type": "rectangle",
      "x": 1482.38671875,
      "y": 488.3359375,
      "width": 236.49609375,
      "height": 319.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1927554944,
      "version": 74,
      "versionNonce": 1688041344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454820708,
      "link": null,
      "locked": false
    },
    {
      "id": "xnG68o3Of1FFYcuG5yH5y",
      "type": "rectangle",
      "x": 1484.71875,
      "y": 810.9140625,
      "width": 234.8203125,
      "height": 548.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1895991168,
      "version": 51,
      "versionNonce": 831004800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454825342,
      "link": null,
      "locked": false
    },
    {
      "id": "ejO8ZfSvn7Hn_9d0kk48B",
      "type": "rectangle",
      "x": 1489.83984375,
      "y": 1366.1171875,
      "width": 225.82421875,
      "height": 53.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2091913344,
      "version": 63,
      "versionNonce": 787097472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454830341,
      "link": null,
      "locked": false
    },
    {
      "id": "XEmb9YE4BRU0MTFoOb-S9",
      "type": "text",
      "x": 1262.66796875,
      "y": 380.4453125,
      "width": 36.57997131347656,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 775501696,
      "version": 56,
      "versionNonce": 444688256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454969213,
      "link": null,
      "locked": false,
      "text": "list:\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list:\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNa_2NM5TB_NNWvQt670B",
      "type": "text",
      "x": 789.91796875,
      "y": 414.65625,
      "width": 236.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2091403136,
      "version": 27,
      "versionNonce": 1792927616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454871651,
      "link": null,
      "locked": false,
      "text": "image with welcome text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image with welcome text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gVqxWbSQAVxDcrcNqzko",
      "type": "text",
      "x": 969.45703125,
      "y": 322.26953125,
      "width": 124.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1708671104,
      "version": 17,
      "versionNonce": 1292320896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454877171,
      "link": null,
      "locked": false,
      "text": "title of page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title of page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4bud-XeVuLtlV0QewK-e",
      "type": "text",
      "x": 777.7890625,
      "y": 706.8515625,
      "width": 567.2796020507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1990072192,
      "version": 97,
      "versionNonce": 1750589568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454936518,
      "link": null,
      "locked": false,
      "text": "carousel to swipe between the hobbies i like to do, images\nwith short desc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carousel to swipe between the hobbies i like to do, images\nwith short desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYravMfl_OJliIs6KCu0u",
      "type": "text",
      "x": 798.01171875,
      "y": 1355.37890625,
      "width": 230.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1029103744,
      "version": 36,
      "versionNonce": 1261088896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454917628,
      "link": null,
      "locked": false,
      "text": "geeky quote of the day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geeky quote of the day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFll-F1XvSEBWw7-CsKId",
      "type": "text",
      "x": 1526.7701950073242,
      "y": 312.1875,
      "width": 124.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1890506624,
      "version": 34,
      "versionNonce": 283764608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454924109,
      "link": null,
      "locked": false,
      "text": "title of page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title of page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fn5ZUsS1Uf-Uz8r5qUxGM",
      "type": "text",
      "x": 1534.8438262939453,
      "y": 370.421875,
      "width": 143.65219116210938,
      "height": 15.185230850465448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 290857088,
      "version": 110,
      "versionNonce": 1529239424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755454930687,
      "link": null,
      "locked": false,
      "text": "image with welcome text",
      "fontSize": 12.148184680372353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image with welcome text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y27Kp6J-UrPev8kDbYApZ",
      "type": "text",
      "x": 1504.0928268432617,
      "y": 511.18359375,
      "width": 36.57997131347656,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 314550144,
      "version": 126,
      "versionNonce": 142796672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755454971264,
      "link": null,
      "locked": false,
      "text": "list:\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list:\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1vMo5_qasAWXXjKMyVyt",
      "type": "text",
      "x": 1503.0437927246094,
      "y": 845.69140625,
      "width": 194.23751831054688,
      "height": 83.50818764471894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1999483008,
      "version": 209,
      "versionNonce": 1021214848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755454958215,
      "link": null,
      "locked": false,
      "text": "carousel to scroll down \nbetween the hobbies \ni like to do, images\nwith short desc",
      "fontSize": 16.701637528943788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carousel to scroll down \nbetween the hobbies \ni like to do, images\nwith short desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuUjc3RiwUrcCNlkgvwOV",
      "type": "text",
      "x": 1499.2889709472656,
      "y": 1380.5614309636892,
      "width": 200.30487060546875,
      "height": 21.708100286310827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 593117312,
      "version": 91,
      "versionNonce": 2134818944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755454965215,
      "link": null,
      "locked": false,
      "text": "geeky quote of the day",
      "fontSize": 17.366480229048666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geeky quote of the day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZX--cLndoEXz3Q-SIZBq",
      "type": "text",
      "x": 1530,
      "y": 236,
      "width": 58.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 455942272,
      "version": 20,
      "versionNonce": 920252544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454978345,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgBQsMBs9sRMvz-k6kTAp",
      "type": "text",
      "x": 655.8203125,
      "y": 313.70703125,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 636213120,
      "version": 8,
      "versionNonce": 212398208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755454995145,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FMfQKvvRMaufXa2zjZwl",
      "type": "text",
      "x": 609.98046875,
      "y": 391.375,
      "width": 105.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1082484608,
      "version": 75,
      "versionNonce": 63565952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755455045635,
      "link": null,
      "locked": false,
      "text": "main?? side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main?? side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjCyM-Xo_KaIAWxGkHSoI",
      "type": "text",
      "x": 671.48828125,
      "y": 685.23046875,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1919029376,
      "version": 39,
      "versionNonce": 1902637184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755455047302,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-_EGwvf1--V3QBJrKGaV",
      "type": "text",
      "x": 644.2109375,
      "y": 1350.26171875,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1525256320,
      "version": 31,
      "versionNonce": 107516032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755455048917,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiEKSrE8RZ5FICoj1ukXQ",
      "type": "text",
      "x": 1740.999870300293,
      "y": 310.5078125,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 263440256,
      "version": 22,
      "versionNonce": 1093390464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755455042684,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59RD2inSV09ZpcrWsp4Fn",
      "type": "text",
      "x": 1741.510986328125,
      "y": 476.08203125,
      "width": 105.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1928474752,
      "version": 65,
      "versionNonce": 703631488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755455041335,
      "link": null,
      "locked": false,
      "text": "main?? side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main?? side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEa1XpOdhUOAb82AVXMOJ",
      "type": "text",
      "x": 1746.0858001708984,
      "y": 838.2421875,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 648913024,
      "version": 33,
      "versionNonce": 1817534592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755455039785,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPEoHNV_vcLOT1yAFtR2b",
      "type": "text",
      "x": 1740.1154861450195,
      "y": 1374.67578125,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 479813760,
      "version": 52,
      "versionNonce": 747464576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755455038050,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}